REACT_APP_FIREBASE_API_KEY=AIzaSyCF6tSVI68W8GMiBEeiHdkz88idXZW4_D4
REACT_APP_FIREBASE_AUTH_DOMAIN=get-bet-1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://get-bet-1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=get-bet-1
REACT_APP_FIREBASE_STORAGE_BUCKET=get-bet-1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=627700277217
REACT_APP_FIREBASE_APP_ID=1:627700277217:web:94a533a0c380afcecc7ca0
